{
  "id": "/diego-escobar-guinea/",
  "name": "DIEGO ESCOBAR GUINEA",
  "short_name": "DIEGO DIP",
  "start_url": "/diego-escobar-guinea/",
  "scope": "/diego-escobar-guinea/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06402B",
  "capture_links": "existing-client-navigate",
  "launch_handler": { "client_mode": "navigate-existing" },

  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://botheart911.github.io/diego-escobar-guinea/manifest.webmanifest",
      "id": "/diego-escobar-guinea/"
    }
  ],

  "icons": [
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1766959933/favicon_xqf1p1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1766959933/favicon_xqf1p1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
